command: python main.py --test --n_iter 5000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.995 --learning_rate 0.1 --grad_clip 1.0 --hidden_size 256 --activation tanh --dropout 0.1 --env_name CartPole-v0
--------------------------------------------------
C:\software\Anaconda3\Lib\site-packages\gymnasium\envs\registration.py:519: DeprecationWarning: [33mWARN: The environment CartPole-v0 is out of date. You should consider upgrading to version `v1`.[0m
  logger.deprecation(
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  2.20it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:351: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00,  8.38it/s]
cur frame: 7it [00:00, 13.00it/s]
cur frame: 10it [00:00, 16.31it/s]
cur frame: 13it [00:00, 18.76it/s]
cur frame: 16it [00:01, 20.34it/s]
cur frame: 19it [00:01, 21.68it/s]
cur frame: 22it [00:01, 22.49it/s]
cur frame: 25it [00:01, 23.04it/s]
cur frame: 28it [00:01, 23.34it/s]
cur frame: 31it [00:01, 23.51it/s]
cur frame: 34it [00:01, 23.89it/s]
cur frame: 37it [00:01, 24.07it/s]
cur frame: 40it [00:02, 24.09it/s]
cur frame: 43it [00:02, 24.31it/s]
cur frame: 46it [00:02, 24.51it/s]
cur frame: 49it [00:02, 24.56it/s]
cur frame: 52it [00:02, 24.63it/s]
cur frame: 55it [00:02, 24.62it/s]
cur frame: 58it [00:02, 24.61it/s]
cur frame: 61it [00:02, 24.63it/s]
cur frame: 64it [00:03, 24.60it/s]
cur frame: 67it [00:03, 24.66it/s]
cur frame: 70it [00:03, 24.72it/s]
cur frame: 73it [00:03, 24.62it/s]
cur frame: 76it [00:03, 24.63it/s]
cur frame: 79it [00:03, 24.56it/s]
cur frame: 82it [00:03, 24.65it/s]
cur frame: 85it [00:03, 24.72it/s]
cur frame: 88it [00:03, 24.63it/s]
cur frame: 91it [00:04, 24.45it/s]
cur frame: 94it [00:04, 24.58it/s]
cur frame: 97it [00:04, 24.56it/s]
cur frame: 100it [00:04, 24.67it/s]
cur frame: 103it [00:04, 24.61it/s]
cur frame: 106it [00:04, 24.65it/s]
cur frame: 109it [00:04, 24.56it/s]
cur frame: 112it [00:04, 24.58it/s]
cur frame: 115it [00:05, 24.65it/s]
cur frame: 118it [00:05, 24.59it/s]
cur frame: 121it [00:05, 24.63it/s]
cur frame: 121it [00:05, 22.28it/s]
total reward for test: 121.0000
