command: python main.py --test --n_iter 5000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 1.0 --hidden_size 64 --activation tanh --dropout 0.0 --env_name CartPole-v0
--------------------------------------------------
C:\software\Anaconda3\Lib\site-packages\gymnasium\envs\registration.py:519: DeprecationWarning: [33mWARN: The environment CartPole-v0 is out of date. You should consider upgrading to version `v1`.[0m
  logger.deprecation(
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  3.20it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:351: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00, 10.75it/s]
cur frame: 7it [00:00, 15.36it/s]
cur frame: 10it [00:00, 18.44it/s]
cur frame: 13it [00:00, 20.37it/s]
cur frame: 16it [00:00, 21.73it/s]
cur frame: 19it [00:01, 22.45it/s]
cur frame: 22it [00:01, 23.06it/s]
cur frame: 25it [00:01, 23.60it/s]
cur frame: 28it [00:01, 23.80it/s]
cur frame: 31it [00:01, 24.01it/s]
cur frame: 34it [00:01, 24.10it/s]
cur frame: 37it [00:01, 24.31it/s]
cur frame: 40it [00:01, 24.22it/s]
cur frame: 43it [00:02, 24.37it/s]
cur frame: 46it [00:02, 24.28it/s]
cur frame: 49it [00:02, 24.23it/s]
cur frame: 52it [00:02, 24.28it/s]
cur frame: 55it [00:02, 24.32it/s]
cur frame: 58it [00:02, 24.52it/s]
cur frame: 61it [00:02, 24.41it/s]
cur frame: 64it [00:02, 24.30it/s]
cur frame: 67it [00:03, 23.99it/s]
cur frame: 70it [00:03, 24.26it/s]
cur frame: 73it [00:03, 24.07it/s]
cur frame: 76it [00:03, 24.10it/s]
cur frame: 79it [00:03, 24.20it/s]
cur frame: 82it [00:03, 24.36it/s]
cur frame: 85it [00:03, 24.40it/s]
cur frame: 88it [00:03, 24.37it/s]
cur frame: 91it [00:04, 24.29it/s]
cur frame: 94it [00:04, 24.22it/s]
cur frame: 97it [00:04, 24.41it/s]
cur frame: 100it [00:04, 24.42it/s]
cur frame: 103it [00:04, 24.60it/s]
cur frame: 106it [00:04, 24.36it/s]
cur frame: 108it [00:04, 22.22it/s]
total reward for test: 108.0000
