command: python main.py --test --n_iter 5000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 1.0 --hidden_size 512 --activation tanh --dropout 0.15 --env_name CartPole-v0
--------------------------------------------------
C:\software\Anaconda3\Lib\site-packages\gymnasium\envs\registration.py:519: DeprecationWarning: [33mWARN: The environment CartPole-v0 is out of date. You should consider upgrading to version `v1`.[0m
  logger.deprecation(
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  2.00it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:350: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00,  7.83it/s]
cur frame: 7it [00:00, 12.39it/s]
cur frame: 10it [00:00, 15.75it/s]
cur frame: 13it [00:00, 18.24it/s]
cur frame: 16it [00:01, 20.05it/s]
cur frame: 19it [00:01, 21.12it/s]
cur frame: 22it [00:01, 22.19it/s]
cur frame: 25it [00:01, 22.78it/s]
cur frame: 28it [00:01, 23.33it/s]
cur frame: 31it [00:01, 23.69it/s]
cur frame: 34it [00:01, 23.87it/s]
cur frame: 37it [00:01, 23.93it/s]
cur frame: 40it [00:02, 23.94it/s]
cur frame: 43it [00:02, 24.11it/s]
cur frame: 46it [00:02, 24.10it/s]
cur frame: 49it [00:02, 24.24it/s]
cur frame: 52it [00:02, 24.30it/s]
cur frame: 55it [00:02, 24.46it/s]
cur frame: 58it [00:02, 24.40it/s]
cur frame: 61it [00:02, 24.28it/s]
cur frame: 64it [00:03, 24.33it/s]
cur frame: 67it [00:03, 24.46it/s]
cur frame: 70it [00:03, 24.43it/s]
cur frame: 73it [00:03, 24.28it/s]
cur frame: 76it [00:03, 24.30it/s]
cur frame: 79it [00:03, 24.35it/s]
cur frame: 82it [00:03, 24.41it/s]
cur frame: 85it [00:03, 24.30it/s]
cur frame: 88it [00:04, 24.23it/s]
cur frame: 91it [00:04, 24.28it/s]
cur frame: 93it [00:04, 20.93it/s]
total reward for test: 93.0000
