command: python main.py --test --n_iter 5000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 1.0 --hidden_size 512 --activation tanh --dropout 0.35 --env_name CartPole-v0
--------------------------------------------------
C:\software\Anaconda3\Lib\site-packages\gymnasium\envs\registration.py:519: DeprecationWarning: [33mWARN: The environment CartPole-v0 is out of date. You should consider upgrading to version `v1`.[0m
  logger.deprecation(
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  1.85it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:350: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00,  7.40it/s]
cur frame: 7it [00:00, 11.81it/s]
cur frame: 10it [00:00, 15.26it/s]
cur frame: 13it [00:01, 17.81it/s]
cur frame: 16it [00:01, 19.73it/s]
cur frame: 19it [00:01, 21.12it/s]
cur frame: 22it [00:01, 22.06it/s]
cur frame: 25it [00:01, 22.83it/s]
cur frame: 28it [00:01, 23.29it/s]
cur frame: 31it [00:01, 23.44it/s]
cur frame: 34it [00:01, 23.64it/s]
cur frame: 37it [00:02, 23.76it/s]
cur frame: 40it [00:02, 23.80it/s]
cur frame: 43it [00:02, 23.93it/s]
cur frame: 46it [00:02, 24.01it/s]
cur frame: 49it [00:02, 24.11it/s]
cur frame: 52it [00:02, 24.04it/s]
cur frame: 55it [00:02, 23.99it/s]
cur frame: 58it [00:02, 24.20it/s]
cur frame: 61it [00:03, 24.23it/s]
cur frame: 64it [00:03, 24.16it/s]
cur frame: 67it [00:03, 24.32it/s]
cur frame: 70it [00:03, 24.48it/s]
cur frame: 73it [00:03, 24.33it/s]
cur frame: 76it [00:03, 24.44it/s]
cur frame: 79it [00:03, 24.38it/s]
cur frame: 82it [00:03, 24.39it/s]
cur frame: 85it [00:03, 24.23it/s]
cur frame: 88it [00:04, 24.30it/s]
cur frame: 91it [00:04, 24.35it/s]
cur frame: 94it [00:04, 24.39it/s]
cur frame: 97it [00:04, 24.42it/s]
cur frame: 100it [00:04, 24.37it/s]
cur frame: 103it [00:04, 24.25it/s]
cur frame: 106it [00:04, 24.29it/s]
cur frame: 109it [00:04, 24.23it/s]
cur frame: 112it [00:05, 24.20it/s]
cur frame: 115it [00:05, 24.43it/s]
cur frame: 118it [00:05, 24.43it/s]
cur frame: 121it [00:05, 24.28it/s]
cur frame: 124it [00:05, 24.19it/s]
cur frame: 127it [00:05, 24.19it/s]
cur frame: 130it [00:05, 24.23it/s]
cur frame: 133it [00:05, 24.22it/s]
cur frame: 136it [00:06, 24.22it/s]
cur frame: 139it [00:06, 24.28it/s]
cur frame: 142it [00:06, 24.29it/s]
cur frame: 144it [00:06, 22.07it/s]
total reward for test: 144.0000
