command: python main.py --test --n_iter 5000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 1.0 --hidden_size 128 --activation tanh --dropout 0.15 --env_name CartPole-v0
--------------------------------------------------
C:\software\Anaconda3\Lib\site-packages\gymnasium\envs\registration.py:519: DeprecationWarning: [33mWARN: The environment CartPole-v0 is out of date. You should consider upgrading to version `v1`.[0m
  logger.deprecation(
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  1.32it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:350: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00,  5.66it/s]
cur frame: 7it [00:01,  9.61it/s]
cur frame: 10it [00:01, 12.99it/s]
cur frame: 13it [00:01, 15.92it/s]
cur frame: 16it [00:01, 18.12it/s]
cur frame: 19it [00:01, 19.76it/s]
cur frame: 22it [00:01, 21.08it/s]
cur frame: 25it [00:01, 22.01it/s]
cur frame: 28it [00:01, 22.57it/s]
cur frame: 31it [00:01, 22.98it/s]
cur frame: 34it [00:02, 23.35it/s]
cur frame: 37it [00:02, 23.58it/s]
cur frame: 40it [00:02, 23.85it/s]
cur frame: 43it [00:02, 23.76it/s]
cur frame: 46it [00:02, 23.86it/s]
cur frame: 49it [00:02, 24.01it/s]
cur frame: 52it [00:02, 24.17it/s]
cur frame: 52it [00:03, 17.27it/s]
total reward for test: 52.0000
