command: python main.py --test --n_iter 5000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 1.0 --hidden_size 128 --activation tanh --dropout 0.2 --env_name CartPole-v0
--------------------------------------------------
C:\software\Anaconda3\Lib\site-packages\gymnasium\envs\registration.py:519: DeprecationWarning: [33mWARN: The environment CartPole-v0 is out of date. You should consider upgrading to version `v1`.[0m
  logger.deprecation(
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  3.02it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:351: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00, 10.34it/s]
cur frame: 7it [00:00, 15.02it/s]
cur frame: 10it [00:00, 18.12it/s]
cur frame: 13it [00:00, 20.15it/s]
cur frame: 16it [00:00, 21.29it/s]
cur frame: 19it [00:01, 22.16it/s]
cur frame: 22it [00:01, 22.69it/s]
cur frame: 25it [00:01, 23.28it/s]
cur frame: 28it [00:01, 23.50it/s]
cur frame: 31it [00:01, 23.81it/s]
cur frame: 34it [00:01, 23.89it/s]
cur frame: 37it [00:01, 24.06it/s]
cur frame: 40it [00:01, 24.24it/s]
cur frame: 43it [00:02, 24.31it/s]
cur frame: 46it [00:02, 24.44it/s]
cur frame: 49it [00:02, 24.24it/s]
cur frame: 52it [00:02, 24.17it/s]
cur frame: 55it [00:02, 24.20it/s]
cur frame: 58it [00:02, 24.22it/s]
cur frame: 61it [00:02, 24.14it/s]
cur frame: 64it [00:02, 24.14it/s]
cur frame: 67it [00:03, 24.17it/s]
cur frame: 70it [00:03, 24.22it/s]
cur frame: 73it [00:03, 24.31it/s]
cur frame: 76it [00:03, 24.45it/s]
cur frame: 79it [00:03, 24.45it/s]
cur frame: 82it [00:03, 24.26it/s]
cur frame: 85it [00:03, 24.32it/s]
cur frame: 88it [00:03, 24.20it/s]
cur frame: 91it [00:04, 24.29it/s]
cur frame: 94it [00:04, 24.20it/s]
cur frame: 97it [00:04, 24.21it/s]
cur frame: 100it [00:04, 24.34it/s]
cur frame: 103it [00:04, 24.22it/s]
cur frame: 106it [00:04, 24.32it/s]
cur frame: 109it [00:04, 24.25it/s]
cur frame: 112it [00:04, 24.37it/s]
cur frame: 115it [00:05, 24.24it/s]
cur frame: 118it [00:05, 24.35it/s]
cur frame: 121it [00:05, 24.42it/s]
cur frame: 124it [00:05, 24.43it/s]
cur frame: 127it [00:05, 24.37it/s]
cur frame: 130it [00:05, 24.49it/s]
cur frame: 133it [00:05, 24.34it/s]
cur frame: 136it [00:05, 24.18it/s]
cur frame: 139it [00:06, 24.26it/s]
cur frame: 142it [00:06, 24.21it/s]
cur frame: 145it [00:06, 24.30it/s]
cur frame: 148it [00:06, 24.32it/s]
cur frame: 151it [00:06, 24.26it/s]
cur frame: 154it [00:06, 24.31it/s]
cur frame: 157it [00:06, 24.39it/s]
cur frame: 160it [00:06, 24.30it/s]
cur frame: 163it [00:06, 24.45it/s]
cur frame: 166it [00:07, 24.42it/s]
cur frame: 169it [00:07, 24.31it/s]
cur frame: 172it [00:07, 24.39it/s]
cur frame: 175it [00:07, 24.52it/s]
cur frame: 178it [00:07, 24.39it/s]
cur frame: 179it [00:07, 23.08it/s]
total reward for test: 179.0000
