command: python main.py --test --n_iter 10000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 1.0 --hidden_size 256 --activation relu --dropout 0.1 --env_name CartPole-v1
--------------------------------------------------
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  3.03it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:351: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00, 10.41it/s]
cur frame: 7it [00:00, 15.04it/s]
cur frame: 10it [00:00, 18.10it/s]
cur frame: 13it [00:00, 20.04it/s]
cur frame: 16it [00:00, 21.36it/s]
cur frame: 19it [00:01, 22.30it/s]
cur frame: 22it [00:01, 22.94it/s]
cur frame: 25it [00:01, 23.27it/s]
cur frame: 28it [00:01, 23.59it/s]
cur frame: 31it [00:01, 23.76it/s]
cur frame: 34it [00:01, 24.07it/s]
cur frame: 37it [00:01, 24.26it/s]
cur frame: 40it [00:01, 24.28it/s]
cur frame: 43it [00:02, 24.26it/s]
cur frame: 46it [00:02, 24.22it/s]
cur frame: 49it [00:02, 24.13it/s]
cur frame: 52it [00:02, 24.07it/s]
cur frame: 55it [00:02, 24.10it/s]
cur frame: 58it [00:02, 24.22it/s]
cur frame: 61it [00:02, 24.30it/s]
cur frame: 64it [00:02, 24.26it/s]
cur frame: 67it [00:03, 24.34it/s]
cur frame: 70it [00:03, 24.39it/s]
cur frame: 73it [00:03, 24.40it/s]
cur frame: 76it [00:03, 24.39it/s]
cur frame: 79it [00:03, 24.36it/s]
cur frame: 82it [00:03, 24.33it/s]
cur frame: 85it [00:03, 24.32it/s]
cur frame: 88it [00:03, 24.48it/s]
cur frame: 91it [00:04, 24.36it/s]
cur frame: 94it [00:04, 24.35it/s]
cur frame: 97it [00:04, 24.27it/s]
cur frame: 100it [00:04, 24.26it/s]
cur frame: 103it [00:04, 24.25it/s]
cur frame: 106it [00:04, 24.18it/s]
cur frame: 109it [00:04, 24.23it/s]
cur frame: 112it [00:04, 24.34it/s]
cur frame: 115it [00:05, 24.34it/s]
cur frame: 118it [00:05, 24.25it/s]
cur frame: 121it [00:05, 24.26it/s]
cur frame: 124it [00:05, 24.12it/s]
cur frame: 127it [00:05, 23.99it/s]
cur frame: 130it [00:05, 23.97it/s]
cur frame: 133it [00:05, 24.14it/s]
cur frame: 136it [00:05, 24.33it/s]
cur frame: 139it [00:06, 24.36it/s]
cur frame: 142it [00:06, 24.32it/s]
cur frame: 145it [00:06, 24.37it/s]
cur frame: 148it [00:06, 24.48it/s]
cur frame: 151it [00:06, 24.44it/s]
cur frame: 154it [00:06, 24.54it/s]
cur frame: 154it [00:06, 22.96it/s]
total reward for test: 154.0000
