command: python main.py --test --n_iter 5000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 1.0 --hidden_size 128 --activation sigmoid --dropout 0.0 --env_name CartPole-v1
--------------------------------------------------
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  2.85it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:351: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00, 10.09it/s]
cur frame: 7it [00:00, 14.69it/s]
cur frame: 10it [00:00, 17.67it/s]
cur frame: 13it [00:00, 19.77it/s]
cur frame: 16it [00:00, 21.16it/s]
cur frame: 19it [00:01, 22.24it/s]
cur frame: 22it [00:01, 22.72it/s]
cur frame: 25it [00:01, 23.08it/s]
cur frame: 28it [00:01, 23.45it/s]
cur frame: 31it [00:01, 23.68it/s]
cur frame: 34it [00:01, 23.72it/s]
cur frame: 37it [00:01, 23.94it/s]
cur frame: 40it [00:01, 23.98it/s]
cur frame: 43it [00:02, 24.10it/s]
cur frame: 46it [00:02, 24.15it/s]
cur frame: 49it [00:02, 24.10it/s]
cur frame: 52it [00:02, 24.18it/s]
cur frame: 55it [00:02, 24.21it/s]
cur frame: 58it [00:02, 24.27it/s]
cur frame: 61it [00:02, 24.38it/s]
cur frame: 62it [00:03, 20.21it/s]
total reward for test: 62.0000
