command: python main.py --test --n_iter 10000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 1.0 --hidden_size 128 --activation sigmoid --dropout 0.2 --env_name CartPole-v1
--------------------------------------------------
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  3.25it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:351: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00, 10.93it/s]
cur frame: 7it [00:00, 15.57it/s]
cur frame: 10it [00:00, 18.47it/s]
cur frame: 13it [00:00, 20.32it/s]
cur frame: 16it [00:00, 21.70it/s]
cur frame: 19it [00:01, 22.56it/s]
cur frame: 22it [00:01, 23.11it/s]
cur frame: 25it [00:01, 23.43it/s]
cur frame: 28it [00:01, 23.73it/s]
cur frame: 31it [00:01, 23.92it/s]
cur frame: 32it [00:01, 19.24it/s]
total reward for test: 32.0000
