command: python main.py --test --n_iter 10000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 10.0 --hidden_size 64 --activation tanh --dropout 0.0 --env_name CartPole-v1
--------------------------------------------------
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  3.11it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:350: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00, 10.68it/s]
cur frame: 7it [00:00, 15.34it/s]
cur frame: 10it [00:00, 18.26it/s]
cur frame: 13it [00:00, 20.24it/s]
cur frame: 16it [00:00, 21.62it/s]
cur frame: 19it [00:01, 22.45it/s]
cur frame: 22it [00:01, 22.93it/s]
cur frame: 25it [00:01, 23.44it/s]
cur frame: 28it [00:01, 23.74it/s]
cur frame: 31it [00:01, 23.90it/s]
cur frame: 34it [00:01, 24.00it/s]
cur frame: 37it [00:01, 24.21it/s]
cur frame: 40it [00:01, 24.29it/s]
cur frame: 43it [00:02, 24.22it/s]
cur frame: 46it [00:02, 24.21it/s]
cur frame: 49it [00:02, 24.20it/s]
cur frame: 52it [00:02, 24.22it/s]
cur frame: 55it [00:02, 24.17it/s]
cur frame: 58it [00:02, 24.24it/s]
cur frame: 61it [00:02, 24.24it/s]
cur frame: 64it [00:02, 24.16it/s]
cur frame: 67it [00:03, 24.33it/s]
cur frame: 70it [00:03, 24.18it/s]
cur frame: 73it [00:03, 24.16it/s]
cur frame: 76it [00:03, 24.22it/s]
cur frame: 76it [00:03, 21.53it/s]
total reward for test: 76.0000
