command: python main.py --test --n_iter 5000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 1.0 --hidden_size 256 --activation relu --dropout 0.0 --env_name CartPole-v1
--------------------------------------------------
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  2.85it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:351: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00, 10.04it/s]
cur frame: 7it [00:00, 14.72it/s]
cur frame: 10it [00:00, 17.82it/s]
cur frame: 13it [00:00, 19.92it/s]
cur frame: 16it [00:00, 21.24it/s]
cur frame: 19it [00:01, 22.23it/s]
cur frame: 22it [00:01, 22.76it/s]
cur frame: 25it [00:01, 23.28it/s]
cur frame: 28it [00:01, 23.52it/s]
cur frame: 31it [00:01, 23.67it/s]
cur frame: 34it [00:01, 23.83it/s]
cur frame: 37it [00:01, 23.98it/s]
cur frame: 40it [00:01, 23.95it/s]
cur frame: 43it [00:02, 24.14it/s]
cur frame: 46it [00:02, 24.15it/s]
cur frame: 49it [00:02, 24.20it/s]
cur frame: 52it [00:02, 24.31it/s]
cur frame: 55it [00:02, 24.30it/s]
cur frame: 58it [00:02, 24.23it/s]
cur frame: 61it [00:02, 24.24it/s]
cur frame: 64it [00:02, 24.29it/s]
cur frame: 67it [00:03, 24.26it/s]
cur frame: 70it [00:03, 24.19it/s]
cur frame: 73it [00:03, 24.29it/s]
cur frame: 76it [00:03, 24.30it/s]
cur frame: 79it [00:03, 24.21it/s]
cur frame: 82it [00:03, 24.15it/s]
cur frame: 85it [00:03, 24.35it/s]
cur frame: 88it [00:03, 24.26it/s]
cur frame: 91it [00:04, 24.17it/s]
cur frame: 94it [00:04, 24.24it/s]
cur frame: 97it [00:04, 24.20it/s]
cur frame: 99it [00:04, 21.77it/s]
total reward for test: 99.0000
