command: python main.py --test --n_iter 10000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 5.0 --hidden_size 64 --activation sigmoid --dropout 0.2 --env_name CartPole-v1
--------------------------------------------------
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  3.48it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:350: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00, 11.42it/s]
cur frame: 7it [00:00, 16.00it/s]
cur frame: 10it [00:00, 18.80it/s]
cur frame: 13it [00:00, 20.73it/s]
cur frame: 16it [00:00, 21.82it/s]
cur frame: 19it [00:01, 22.64it/s]
cur frame: 22it [00:01, 23.15it/s]
cur frame: 25it [00:01, 23.57it/s]
cur frame: 28it [00:01, 23.81it/s]
cur frame: 31it [00:01, 23.85it/s]
cur frame: 34it [00:01, 23.93it/s]
cur frame: 37it [00:01, 24.08it/s]
cur frame: 40it [00:01, 24.11it/s]
cur frame: 43it [00:02, 24.17it/s]
cur frame: 46it [00:02, 24.24it/s]
cur frame: 49it [00:02, 24.39it/s]
cur frame: 52it [00:02, 24.38it/s]
cur frame: 53it [00:02, 21.03it/s]
total reward for test: 53.0000
