command: python main.py --test --n_iter 10000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 5.0 --hidden_size 128 --activation tanh --dropout 0.2 --env_name CartPole-v1
--------------------------------------------------
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  4.03it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:350: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00, 12.43it/s]
cur frame: 7it [00:00, 16.86it/s]
cur frame: 10it [00:00, 19.55it/s]
cur frame: 13it [00:00, 21.24it/s]
cur frame: 16it [00:00, 22.18it/s]
cur frame: 19it [00:00, 22.81it/s]
cur frame: 22it [00:01, 23.45it/s]
cur frame: 25it [00:01, 23.73it/s]
cur frame: 28it [00:01, 23.98it/s]
cur frame: 31it [00:01, 24.15it/s]
cur frame: 34it [00:01, 23.91it/s]
cur frame: 37it [00:01, 23.95it/s]
cur frame: 40it [00:01, 24.03it/s]
cur frame: 43it [00:01, 24.01it/s]
cur frame: 46it [00:02, 24.03it/s]
cur frame: 49it [00:02, 24.08it/s]
cur frame: 52it [00:02, 24.12it/s]
cur frame: 55it [00:02, 24.25it/s]
cur frame: 58it [00:02, 24.31it/s]
cur frame: 61it [00:02, 24.37it/s]
cur frame: 64it [00:02, 24.39it/s]
cur frame: 67it [00:02, 24.40it/s]
cur frame: 70it [00:03, 24.37it/s]
cur frame: 73it [00:03, 24.56it/s]
cur frame: 76it [00:03, 24.45it/s]
cur frame: 79it [00:03, 24.30it/s]
cur frame: 82it [00:03, 24.14it/s]
cur frame: 85it [00:03, 24.09it/s]
cur frame: 88it [00:03, 24.05it/s]
cur frame: 91it [00:03, 24.06it/s]
cur frame: 94it [00:04, 24.09it/s]
cur frame: 97it [00:04, 24.08it/s]
cur frame: 100it [00:04, 24.07it/s]
cur frame: 103it [00:04, 24.23it/s]
cur frame: 106it [00:04, 24.32it/s]
cur frame: 109it [00:04, 24.43it/s]
cur frame: 112it [00:04, 24.28it/s]
cur frame: 115it [00:04, 24.22it/s]
cur frame: 118it [00:05, 24.34it/s]
cur frame: 121it [00:05, 24.25it/s]
cur frame: 124it [00:05, 24.16it/s]
cur frame: 127it [00:05, 24.16it/s]
cur frame: 130it [00:05, 24.10it/s]
cur frame: 131it [00:05, 23.04it/s]
total reward for test: 131.0000
