command: python main.py --test --n_iter 5000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 1.0 --hidden_size 128 --activation tanh --dropout 0.0 --env_name CartPole-v1
--------------------------------------------------
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  3.08it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:351: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00, 10.56it/s]
cur frame: 7it [00:00, 15.17it/s]
cur frame: 10it [00:00, 18.08it/s]
cur frame: 13it [00:00, 20.07it/s]
cur frame: 16it [00:00, 21.44it/s]
cur frame: 19it [00:01, 22.44it/s]
cur frame: 22it [00:01, 22.95it/s]
cur frame: 25it [00:01, 23.40it/s]
cur frame: 28it [00:01, 23.69it/s]
cur frame: 31it [00:01, 23.79it/s]
cur frame: 34it [00:01, 24.10it/s]
cur frame: 37it [00:01, 24.23it/s]
cur frame: 40it [00:01, 24.30it/s]
cur frame: 43it [00:02, 24.41it/s]
cur frame: 46it [00:02, 24.14it/s]
cur frame: 49it [00:02, 24.33it/s]
cur frame: 49it [00:02, 19.88it/s]
total reward for test: 49.0000
