command: python main.py --test --n_iter 10000 --batch_size 64 --buffer_size 5000 --target_update 100 --epsilon 1.0 --epsilon_min 0.001 --epsilon_decay 0.99 --learning_rate 0.001 --grad_clip 10.0 --hidden_size 64 --activation sigmoid --dropout 0.0 --env_name CartPole-v1
--------------------------------------------------
Loaded model from model.pt\dqn_policy.pth

cur frame: 0it [00:00, ?it/s]
cur frame: 1it [00:00,  4.05it/s]C:\System Data\Sun Yat-Sen university\AI\AILab\Lab9\agent_dir\agent_dqn.py:350: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\utils\tensor_new.cpp:257.)
  state = torch.tensor([observation], device=self.device, dtype=torch.float32)

cur frame: 4it [00:00, 12.39it/s]
cur frame: 7it [00:00, 16.93it/s]
cur frame: 10it [00:00, 19.63it/s]
cur frame: 13it [00:00, 21.30it/s]
cur frame: 16it [00:00, 22.26it/s]
cur frame: 19it [00:00, 22.91it/s]
cur frame: 22it [00:01, 23.39it/s]
cur frame: 25it [00:01, 23.59it/s]
cur frame: 28it [00:01, 23.83it/s]
cur frame: 31it [00:01, 24.04it/s]
cur frame: 34it [00:01, 24.02it/s]
cur frame: 37it [00:01, 24.08it/s]
cur frame: 40it [00:01, 24.12it/s]
cur frame: 43it [00:01, 24.16it/s]
cur frame: 46it [00:02, 24.10it/s]
cur frame: 49it [00:02, 24.24it/s]
cur frame: 52it [00:02, 24.32it/s]
cur frame: 55it [00:02, 24.38it/s]
cur frame: 58it [00:02, 24.30it/s]
cur frame: 61it [00:02, 24.28it/s]
cur frame: 64it [00:02, 24.29it/s]
cur frame: 65it [00:03, 21.37it/s]
total reward for test: 65.0000
